# Investment-Analytics

./: .gitignore  DEPLOYMENT.md  DEPLOY_NOW.md  README.md  docker-compose.yml  render.yaml
.emergent/: emergent.yml
_archive/docs/: DAILY_UPDATES.md  DEPLOYMENT_GUIDE.md  DEPLOYMENT_READINESS_REPORT.md  DEPLOY_INSTRUCTIONS.md  DEPLOY_STEPS.txt  FULLSTACK_VALIDATION.md  IMPLEMENTATION_SUMMARY.md  VALIDATION_REPORT.md  contracts.md
backend-java/: .dockerignore  ACTUATOR_SETUP.md  ASYNC_POLLING_API.md  AUTH0_SETUP_GUIDE.md  Dockerfile  PRODUCTION_READINESS.md  README.md  SECURITY_CONFIG.md  SECURITY_IMPLEMENTATION.md  SECURITY_README.md  SECURITY_TESTING.md  STRUCTURED_LOGGING.md  VALIDATION_TESTING.md  pom.xml
backend-java/src/main/java/com/marketlens/: MarketLensApplication.java
backend-java/src/main/java/com/marketlens/config/: AsyncConfig.java  CorsConfig.java  SecurityConfig.java
backend-java/src/main/java/com/marketlens/controller/: AnalysisController.java  HealthController.java  TickerController.java  UserProfileController.java
backend-java/src/main/java/com/marketlens/dto/: AnalysisRequest.java  AnalysisResponse.java  AnalysisResultResponse.java  AnalysisStatusResponse.java  ApiErrorResponse.java  ErrorResponse.java  TickerInfo.java
backend-java/src/main/java/com/marketlens/exception/: GlobalExceptionHandler.java
backend-java/src/main/java/com/marketlens/filter/: RequestLoggingFilter.java
backend-java/src/main/java/com/marketlens/health/: DatabaseHealthIndicator.java  MongoHealthIndicator.java
backend-java/src/main/java/com/marketlens/logging/: MdcKeys.java  MdcTaskDecorator.java  RequestLoggingFilter.java
backend-java/src/main/java/com/marketlens/model/: AnalysisResult.java  AnalysisRun.java  Period.java
backend-java/src/main/java/com/marketlens/repository/: AnalysisResultRepository.java  AnalysisRunRepository.java
backend-java/src/main/java/com/marketlens/security/: JwtUserExtractor.java
backend-java/src/main/java/com/marketlens/service/: AnalysisService.java  AnalyticsCalculationService.java  TickerService.java  YahooFinanceService.java
backend-java/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
frontend/: .env  .npmrc  README.md  package-lock.json  package.json  validate-analytics.js  vercel.json
frontend/public/: index.html
frontend/src/: App.css  App.js  index.js
frontend/src/components/: CaseStudy.jsx  Dashboard.jsx  LandingPage.jsx
frontend/src/data/: mockData.js
frontend/src/services/: api.js
